Command: C:\apps\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp-idf/tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\obsidian\main\mero\controller\build\controller.elf C:\obsidian\main\mero\controller\build\bootloader\bootloader.elf --force-color -m 'C:\apps\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:/esp-idf/\tools\idf.py' '-p' 'COM5'
[0;32mI (13) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May 14 2026 02:00:55[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (14) boot: chip revision: v3.1[0m
[0;32mI (16) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (20) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (27) boot: Enabling RNG early entropy source...[0m
[0;32mI (32) boot: Partition Table:[0m
[0;32mI (34) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (41) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (47) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (54) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (60) boot: End of partition table[0m
[0;32mI (64) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=12a1ch ( 76316) map[0m
[0;32mI (97) esp_image: segment 1: paddr=00022a44 vaddr=3ffbdb60 size=048ach ( 18604) load[0m
[0;32mI (104) esp_image: segment 2: paddr=000272f8 vaddr=40080000 size=08d20h ( 36128) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=52258h (336472) map[0m
[0;32mI (234) esp_image: segment 4: paddr=00082280 vaddr=40088d20 size=0ee44h ( 60996) load[0m
[0;32mI (258) esp_image: segment 5: paddr=000910cc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (270) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (270) boot: Disabling RNG early entropy source...[0m
[0;32mI (280) cpu_start: Multicore app[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (289) app_init: Project name:     controller[0m
[0;32mI (293) app_init: App version:      24a59fd-dirty[0m
[0;32mI (297) app_init: Compile time:     May 19 2026 18:15:04[0m
[0;32mI (302) app_init: ELF file SHA256:  8fb27191f...[0m
[0;32mI (307) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (311) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (314) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (318) efuse_init: Chip rev:         v3.1[0m
[0;32mI (322) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (329) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (334) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (339) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (344) heap_init: At 3FFC5038 len 0001AFC8 (107 KiB): DRAM[0m
[0;32mI (349) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40097B64 len 0000849C (33 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (369) spi_flash: flash io: dio[0m
[0;33mW (372) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (385) coexist: coex firmware version: b0bcc39[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (399) mero-remote: boot[0m
[0;32mI (409) BTDM_INIT: BT controller compile version [722c907][0m
[0;32mI (409) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (409) BTDM_INIT: Bluetooth MAC: b0:cb:d8:e8:ce:1a[0m
[0;32mI (409) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (729) mero-remote: cmd: b[0m
[0;32mI (729) mero-remote: remote started[0m
[0;32mI (739) main_task: Returned from app_main()[0m
[0;32mI (769) NimBLE: Failed to restore IRKs from store; status=8[0m

[0;32mI (779) mero-remote: scanning for mero-robot...[0m
[0;32mI (779) NimBLE: GAP procedure initiated: discovery; [0m
[0;32mI (779) NimBLE: own_addr_type=0 filter_policy=0 passive=0 limited=0 filter_duplicates=1 [0m
[0;32mI (789) NimBLE: duration=forever[0m
[0;32mI (789) NimBLE: [0m

[0;32mI (4079) mero-remote: found mero-robot, connecting...[0m
[0;32mI (4079) NimBLE: GAP procedure initiated: connect; [0m
[0;32mI (4079) NimBLE: peer_addr_type=0 peer_addr=[0m
[0;32mI (4079) NimBLE: 80:b5:4e:c3:75:a6[0m
[0;32mI (4079) NimBLE:  scan_itvl=16 scan_window=16 itvl_min=24 itvl_max=40 latency=0 supervision_timeout=400 min_ce_len=0 max_ce_len=0 own_addr_type=0[0m
[0;32mI (4089) NimBLE: [0m

[0;32mI (4239) mero-remote: connected[0m
[0;32mI (4239) NimBLE: GATT procedure initiated: discover all services[0m

[0;32mI (4439) mero-remote: found cmd service, discovering characteristics...[0m
[0;32mI (4439) NimBLE: GATT procedure initiated: discover all characteristics; [0m
[0;32mI (4439) NimBLE: start_handle=14 end_handle=65535[0m

[0;32mI (4539) mero-remote: writable characteristic found, handle=16[0m
[0;32mI (10429) NimBLE: GATT procedure initiated: write; [0m
[0;32mI (10429) NimBLE: att_handle=16 len=1[0m

[0;32mI (10429) mero-remote: cmd: f[0m
[0;32mI (10579) NimBLE: GATT procedure initiated: write; [0m
[0;32mI (10579) NimBLE: att_handle=16 len=1[0m

[0;32mI (10579) mero-remote: cmd: b[0m
[0;32mI (11529) NimBLE: GATT procedure initiated: write; [0m
[0;32mI (11529) NimBLE: att_handle=16 len=1[0m

[0;32mI (11529) mero-remote: cmd: f[0m
[0;32mI (11679) NimBLE: GATT procedure initiated: write; [0m
[0;32mI (11679) NimBLE: att_handle=16 len=1[0m

[0;32mI (11679) mero-remote: cmd: b[0m
[1;31mE (14579) mero-remote: write failed: 7[0m
[1;31mE (14579) mero-remote: write failed: 7[0m
[1;31mE (14579) mero-remote: write failed: 7[0m
[0;33mW (14589) mero-remote: disconnected, scanning again[0m
[0;32mI (15089) NimBLE: GAP procedure initiated: discovery; [0m
[0;32mI (15089) NimBLE: own_addr_type=0 filter_policy=0 passive=0 limited=0 filter_duplicates=1 [0m
[0;32mI (15089) NimBLE: duration=forever[0m
[0;32mI (15089) NimBLE: [0m

[0;32mI (15169) mero-remote: found mero-robot, connecting...[0m
[0;32mI (15169) NimBLE: GAP procedure initiated: connect; [0m
[0;32mI (15169) NimBLE: peer_addr_type=0 peer_addr=[0m
[0;32mI (15169) NimBLE: 80:b5:4e:c3:75:a6[0m
[0;32mI (15179) NimBLE:  scan_itvl=16 scan_window=16 itvl_min=24 itvl_max=40 latency=0 supervision_timeout=400 min_ce_len=0 max_ce_len=0 own_addr_type=0[0m
[0;32mI (15189) NimBLE: [0m

[0;32mI (15439) mero-remote: connected[0m
[0;32mI (15439) NimBLE: GATT procedure initiated: discover all services[0m

[0;32mI (15639) mero-remote: found cmd service, discovering characteristics...[0m
[0;32mI (15639) NimBLE: GATT procedure initiated: discover all characteristics; [0m
[0;32mI (15639) NimBLE: start_handle=14 end_handle=65535[0m

[0;32mI (15739) mero-remote: writable characteristic found, handle=16[0m
[0;32mI (21629) NimBLE: GATT procedure initiated: write; [0m
[0;32mI (21629) NimBLE: att_handle=16 len=1[0m

[0;32mI (21629) mero-remote: cmd: f[0m
[0;32mI (21829) NimBLE: GATT procedure initiated: write; [0m
[0;32mI (21829) NimBLE: att_handle=16 len=1[0m

[0;32mI (21829) mero-remote: cmd: b[0m
[0;32mI (22179) NimBLE: GATT procedure initiated: write; [0m
[0;32mI (22179) NimBLE: att_handle=16 len=1[0m

[0;32mI (22179) mero-remote: cmd: f[0m
[0;32mI (22429) NimBLE: GATT procedure initiated: write; [0m
[0;32mI (22429) NimBLE: att_handle=16 len=1[0m

[0;32mI (22429) mero-remote: cmd: b[0m
[0;32mI (22679) NimBLE: GATT procedure initiated: write; [0m
[0;32mI (22679) NimBLE: att_handle=16 len=1[0m

[0;32mI (22679) mero-remote: cmd: f[0m
[0;32mI (22879) mero-remote: cmd: b[0m
[0;32mI (23179) mero-remote: cmd: f[0m
[0;32mI (23379) mero-remote: cmd: b[0m
[0;32mI (24129) mero-remote: cmd: f[0m
[0;32mI (24279) mero-remote: cmd: b[0m
[0;32mI (24629) mero-remote: cmd: f[0m
[0;32mI (24879) mero-remote: cmd: b[0m
[0;32mI (25229) mero-remote: cmd: f[0m
[0;32mI (25429) mero-remote: cmd: b[0m
[0;32mI (25779) mero-remote: cmd: f[0m
[1;31mE (25829) mero-remote: write failed: 7[0m
[1;31mE (25839) mero-remote: write failed: 7[0m
[1;31mE (25839) mero-remote: write failed: 7[0m
[1;31mE (25839) mero-remote: write failed: 7[0m
[0;33mW (25839) mero-remote: disconnected, scanning again[0m
[0;32mI (25979) mero-remote: cmd: b[0m
[0;32mI (26339) NimBLE: GAP procedure initiated: discovery; [0m
[0;32mI (26339) NimBLE: own_addr_type=0 filter_policy=0 passive=0 limited=0 filter_duplicates=1 [0m
[0;32mI (26339) NimBLE: duration=forever[0m
[0;32mI (26339) NimBLE: [0m

[0;32mI (26379) mero-remote: found mero-robot, connecting...[0m
[0;32mI (26379) NimBLE: GAP procedure initiated: connect; [0m
[0;32mI (26379) NimBLE: peer_addr_type=0 peer_addr=[0m
[0;32mI (26379) NimBLE: 80:b5:4e:c3:75:a6[0m
[0;32mI (26379) NimBLE:  scan_itvl=16 scan_window=16 itvl_min=24 itvl_max=40 latency=0 supervision_timeout=400 min_ce_len=0 max_ce_len=0 own_addr_type=0[0m
[0;32mI (26399) NimBLE: [0m

[0;32mI (26889) mero-remote: connected[0m
[0;32mI (26889) NimBLE: GATT procedure initiated: discover all services[0m

[0;32mI (27089) mero-remote: found cmd service, discovering characteristics...[0m
[0;32mI (27089) NimBLE: GATT procedure initiated: discover all characteristics; [0m
[0;32mI (27089) NimBLE: start_handle=14 end_handle=65535[0m

[0;32mI (27189) mero-remote: writable characteristic found, handle=16[0m
