Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\obsidian\main\mero\controller\build\esp-idf\esptool_py && C:\apps\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/obsidian/main/mero/controller/build/partition_table/partition-table.bin C:/obsidian/main/mero/controller/build/controller.bin"
controller.bin binary size 0x80fe0 bytes. Smallest app partition is 0x100000 bytes. 0x7f020 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\obsidian\main\mero\controller\build\bootloader\esp-idf\esptool_py && C:\apps\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/obsidian/main/mero/controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\esp-idf\components\esptool_py && C:\apps\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp-idf -D SERIAL_TOOL=C:/apps/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/obsidian/main/mero/controller/build -P C:/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:cb:d8:e8:ce:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00090fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.5 seconds (effective 414.9 kbit/s)...
Hash of data verified.
Compressed 528352 bytes to 315235...
Writing at 0x00010000... (5 %)
Writing at 0x0001c2b5... (10 %)
Writing at 0x00026960... (15 %)
Writing at 0x0002ca9d... (20 %)
Writing at 0x00032350... (25 %)
Writing at 0x00037fe6... (30 %)
Writing at 0x0003e550... (35 %)
Writing at 0x00043f79... (40 %)
Writing at 0x0004a17d... (45 %)
Writing at 0x0004fd47... (50 %)
Writing at 0x000565bc... (55 %)
Writing at 0x0005c57f... (60 %)
Writing at 0x00061d85... (65 %)
Writing at 0x000678c1... (70 %)
Writing at 0x0006d277... (75 %)
Writing at 0x00073956... (80 %)
Writing at 0x0007d9c7... (85 %)
Writing at 0x000838d7... (90 %)
Writing at 0x00089272... (95 %)
Writing at 0x0008f4c5... (100 %)
Wrote 528352 bytes (315235 compressed) at 0x00010000 in 7.2 seconds (effective 584.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1343.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
