Command: C:\apps\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp-idf/tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\obsidian\main\mero\controller\build\controller.elf C:\obsidian\main\mero\controller\build\bootloader\bootloader.elf --force-color -m 'C:\apps\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:/esp-idf/\tools\idf.py' '-p' 'COM6'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 14 2026 02:00:55[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1296ch ( 76140) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00022994 vaddr=3ffbdb60 size=048ach ( 18604) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00027248 vaddr=40080000 size=08dd0h ( 36304) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=52078h (335992) map[0m
[0;32mI (251) esp_image: segment 4: paddr=000820a0 vaddr=40088dd0 size=0ed94h ( 60820) load[0m
[0;32mI (274) esp_image: segment 5: paddr=00090e3c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Multicore app[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (306) app_init: Application information:[0m
[0;32mI (306) app_init: Project name:     controller[0m
[0;32mI (310) app_init: App version:      45533df-dirty[0m
[0;32mI (314) app_init: Compile time:     May 14 2026 02:00:28[0m
[0;32mI (319) app_init: ELF file SHA256:  eb46c9c16...[0m
[0;32mI (323) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (327) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (331) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (335) efuse_init: Chip rev:         v3.1[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (345) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (350) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (355) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (361) heap_init: At 3FFC5038 len 0001AFC8 (107 KiB): DRAM[0m
[0;32mI (366) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (371) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (377) heap_init: At 40097B64 len 0000849C (33 KiB): IRAM[0m
[0;32mI (384) spi_flash: detected chip: generic[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (402) coexist: coex firmware version: b0bcc39[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;32mI (416) mero-remote: boot[0m
[0;32mI (426) BTDM_INIT: BT controller compile version [722c907][0m
[0;32mI (426) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (426) BTDM_INIT: Bluetooth MAC: b0:cb:d8:e8:ce:1a[0m
[0;32mI (436) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (756) mero-remote: remote started[0m
[0;32mI (756) main_task: Returned from app_main()[0m
[0;32mI (796) NimBLE: Failed to restore IRKs from store; status=8[0m

[0;32mI (796) mero-remote: scanning for mero-robot...[0m
[0;32mI (796) NimBLE: GAP procedure initiated: discovery; [0m
[0;32mI (806) NimBLE: own_addr_type=0 filter_policy=0 passive=0 limited=0 filter_duplicates=1 [0m
[0;32mI (806) NimBLE: duration=forever[0m
[0;32mI (816) NimBLE: [0m

[0;32mI (18256) mero-remote: cmd: f[0m
[0;32mI (18406) mero-remote: cmd: s[0m
[0;32mI (19606) mero-remote: cmd: f[0m
[0;32mI (19906) mero-remote: cmd: s[0m
[0;32mI (21956) mero-remote: cmd: f[0m
[0;32mI (22056) mero-remote: cmd: s[0m
[0;32mI (22156) mero-remote: cmd: f[0m
[0;32mI (22306) mero-remote: cmd: s[0m
[0;32mI (97206) mero-remote: found mero-robot, connecting...[0m
[0;32mI (97206) NimBLE: GAP procedure initiated: connect; [0m
[0;32mI (97206) NimBLE: peer_addr_type=0 peer_addr=[0m
[0;32mI (97216) NimBLE: 80:b5:4e:c3:75:a6[0m
[0;32mI (97216) NimBLE:  scan_itvl=16 scan_window=16 itvl_min=24 itvl_max=40 latency=0 supervision_timeout=256 min_ce_len=0 max_ce_len=0 own_addr_type=0[0m
[0;32mI (97226) NimBLE: [0m

[0;32mI (97416) mero-remote: connected[0m
[0;32mI (97416) NimBLE: GATT procedure initiated: discover all services[0m

[0;32mI (97566) NimBLE: GATT procedure initiated: discover all characteristics; [0m
[0;32mI (97566) NimBLE: start_handle=1 end_handle=5[0m

[0;32mI (97566) NimBLE: GATT procedure initiated: discover all characteristics; [0m
[0;32mI (97566) NimBLE: start_handle=6 end_handle=13[0m

[0;32mI (97966) NimBLE: GATT procedure initiated: discover all characteristics; [0m
[0;32mI (97966) NimBLE: start_handle=14 end_handle=65535[0m

[0;32mI (103106) mero-remote: cmd: f[0m
[0;32mI (103256) mero-remote: cmd: s[0m
[0;32mI (103556) mero-remote: cmd: f[0m
[0;32mI (103606) mero-remote: cmd: s[0m
[0;32mI (103706) mero-remote: cmd: f[0m
[0;32mI (103806) mero-remote: cmd: s[0m
[0;32mI (103856) mero-remote: cmd: f[0m
[0;32mI (103956) mero-remote: cmd: s[0m
[0;32mI (104156) mero-remote: cmd: b[0m
[0;32mI (104206) mero-remote: cmd: s[0m
[0;32mI (104356) mero-remote: cmd: b[0m
[0;32mI (104406) mero-remote: cmd: s[0m
[0;32mI (104506) mero-remote: cmd: b[0m
[0;32mI (104556) mero-remote: cmd: s[0m
