Command: C:\apps\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp-idf/tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\obsidian\main\mero\camera\build\camera.elf C:\obsidian\main\mero\camera\build\bootloader\bootloader.elf --force-color -m 'C:\apps\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:/esp-idf/\tools\idf.py' '-p' 'COM5'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May  7 2026 16:41:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24fc0h (151488) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00034fe8 vaddr=3ffb0000 size=06764h ( 26468) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0003b754 vaddr=40080000 size=048c4h ( 18628) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6950h (682320) map[0m
[0;32mI (391) esp_image: segment 4: paddr=000e6978 vaddr=400848c4 size=18158h ( 98648) load[0m
[0;32mI (429) esp_image: segment 5: paddr=000fead8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) quad_psram: This chip is ESP32-D0WD[0m
[1;31mE (456) quad_psram: PSRAM ID read error: 0xffffffff, PSRAM chip not found or not supported[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x400d2fc8 on core 0


Backtrace: 0x4008d004:0x3ffe3b90 0x4008cfc9:0x3ffe3bb0 0x40095311:0x3ffe3bd0 0x400d2fc8:0x3ffe3c40 0x4008170f:0x3ffe3c60 0x40079796:0x3ffe3c90 |<-CORRUPTED




ELF file SHA256: 

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May  7 2026 16:41:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24fc0h (151488) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00034fe8 vaddr=3ffb0000 size=06764h ( 26468) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0003b754 vaddr=40080000 size=048c4h ( 18628) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6950h (682320) map[0m
[0;32mI (391) esp_image: segment 4: paddr=000e6978 vaddr=400848c4 size=18158h ( 98648) load[0m
[0;32mI (429) esp_image: segment 5: paddr=000fead8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) quad_psram: This chip is ESP32-D0WD[0m
[1;31mE (456) quad_psram: PSRAM ID read error: 0xffffffff, PSRAM chip not found or not supported[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x400d2fc8 on core 0


Backtrace: 0x4008d004:0x3ffe3b90 0x4008cfc9:0x3ffe3bb0 0x40095311:0x3ffe3bd0 0x400d2fc8:0x3ffe3c40 0x4008170f:0x3ffe3c60 0x40079796:0x3ffe3c90 |<-CORRUPTED




ELF file SHA256: 

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May  7 2026 16:41:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24fc0h (151488) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00034fe8 vaddr=3ffb0000 size=06764h ( 26468) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0003b754 vaddr=40080000 size=048c4h ( 18628) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6950h (682320) map[0m
[0;32mI (391) esp_image: segment 4: paddr=000e6978 vaddr=400848c4 size=18158h ( 98648) load[0m
[0;32mI (429) esp_image: segment 5: paddr=000fead8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) quad_psram: This chip is ESP32-D0WD[0m
[1;31mE (456) quad_psram: PSRAM ID read error: 0xffffffff, PSRAM chip not found or not supported[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x400d2fc8 on core 0


Backtrace: 0x4008d004:0x3ffe3b90 0x4008cfc9:0x3ffe3bb0 0x40095311:0x3ffe3bd0 0x400d2fc8:0x3ffe3c40 0x4008170f:0x3ffe3c60 0x40079796:0x3ffe3c90 |<-CORRUPTED




ELF file SHA256: 

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May  7 2026 16:41:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24fc0h (151488) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00034fe8 vaddr=3ffb0000 size=06764h ( 26468) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0003b754 vaddr=40080000 size=048c4h ( 18628) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6950h (682320) map[0m
[0;32mI (391) esp_image: segment 4: paddr=000e6978 vaddr=400848c4 size=18158h ( 98648) load[0m
[0;32mI (429) esp_image: segment 5: paddr=000fead8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) quad_psram: This chip is ESP32-D0WD[0m
[1;31mE (456) quad_psram: PSRAM ID read error: 0xffffffff, PSRAM chip not found or not supported[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x400d2fc8 on core 0


Backtrace: 0x4008d004:0x3ffe3b90 0x4008cfc9:0x3ffe3bb0 0x40095311:0x3ffe3bd0 0x400d2fc8:0x3ffe3c40 0x4008170f:0x3ffe3c60 0x40079796:0x3ffe3c90 |<-CORRUPTED




ELF file SHA256: 

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May  7 2026 16:41:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24fc0h (151488) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00034fe8 vaddr=3ffb0000 size=06764h ( 26468) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0003b754 vaddr=40080000 size=048c4h ( 18628) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6950h (682320) map[0m
[0;32mI (391) esp_image: segment 4: paddr=000e6978 vaddr=400848c4 size=18158h ( 98648) load[0m
[0;32mI (429) esp_image: segment 5: paddr=000fead8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) quad_psram: This chip is ESP32-D0WD[0m
[1;31mE (456) quad_psram: PSRAM ID read error: 0xffffffff, PSRAM chip not found or not supported[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x400d2fc8 on core 0


Backtrace: 0x4008d004:0x3ffe3b90 0x4008cfc9:0x3ffe3bb0 0x40095311:0x3ffe3bd0 0x400d2fc8:0x3ffe3c40 0x4008170f:0x3ffe3c60 0x40079796:0x3ffe3c90 |<-CORRUPTED




ELF file SHA256: 

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May  7 2026 16:41:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24fc0h (151488) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00034fe8 vaddr=3ffb0000 size=06764h ( 26468) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0003b754 vaddr=40080000 size=048c4h ( 18628) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6950h (682320) map[0m
[0;32mI (391) esp_image: segment 4: paddr=000e6978 vaddr=400848c4 size=18158h ( 98648) load[0m
[0;32mI (429) esp_image: segment 5: paddr=000fead8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) quad_psram: This chip is ESP32-D0WD[0m
[1;31mE (456) quad_psram: PSRAM ID read error: 0xffffffff, PSRAM chip not found or not supported[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x400d2fc8 on core 0


Backtrace: 0x4008d004:0x3ffe3b90 0x4008cfc9:0x3ffe3bb0 0x40095311:0x3ffe3bd0 0x400d2fc8:0x3ffe3c40 0x4008170f:0x3ffe3c60 0x40079796:0x3ffe3c90 |<-CORRUPTED




ELF file SHA256: 

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May  7 2026 16:41:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24fc0h (151488) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00034fe8 vaddr=3ffb0000 size=06764h ( 26468) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0003b754 vaddr=40080000 size=048c4h ( 18628) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6950h (682320) map[0m
[0;32mI (391) esp_image: segment 4: paddr=000e6978 vaddr=400848c4 size=18158h ( 98648) load[0m
[0;32mI (429) esp_image: segment 5: paddr=000fead8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) quad_psram: This chip is ESP32-D0WD[0m
[1;31mE (456) quad_psram: PSRAM ID read error: 0xffffffff, PSRAM chip not found or not supported[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x400d2fc8 on core 0


Backtrace: 0x4008d004:0x3ffe3b90 0x4008cfc9:0x3ffe3bb0 0x40095311:0x3ffe3bd0 0x400d2fc8:0x3ffe3c40 0x4008170f:0x3ffe3c60 0x40079796:0x3ffe3c90 |<-CORRUPTED




ELF file SHA256: 

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May  7 2026 16:41:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24fc0h (151488) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00034fe8 vaddr=3ffb0000 size=06764h ( 26468) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0003b754 vaddr=40080000 size=048c4h ( 18628) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6950h (682320) map[0m
[0;32mI (391) esp_image: segment 4: paddr=000e6978 vaddr=400848c4 size=18158h ( 98648) load[0m
[0;32mI (429) esp_image: segment 5: paddr=000fead8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) quad_psram: This chip is ESP32-D0WD[0m
[1;31mE (456) quad_psram: PSRAM ID read error: 0xffffffff, PSRAM chip not found or not supported[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x400d2fc8 on core 0


Backtrace: 0x4008d004:0x3ffe3b90 0x4008cfc9:0x3ffe3bb0 0x40095311:0x3ffe3bd0 0x400d2fc8:0x3ffe3c40 0x4008170f:0x3ffe3c60 0x40079796:0x3ffe3c90 |<-CORRUPTED




ELF file SHA256: 

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May  7 2026 16:41:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24fc0h (151488) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00034fe8 vaddr=3ffb0000 size=06764h ( 26468) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0003b754 vaddr=40080000 size=048c4h ( 18628) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6950h (682320) map[0m
[0;32mI (391) esp_image: segment 4: paddr=000e6978 vaddr=400848c4 size=18158h ( 98648) load[0m
[0;32mI (429) esp_image: segment 5: paddr=000fead8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) quad_psram: This chip is ESP32-D0WD[0m
[1;31mE (456) quad_psram: PSRAM ID read error: 0xffffffff, PSRAM chip not found or not supported[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x400d2fc8 on core 0


Backtrace: 0x4008d004:0x3ffe3b90 0x4008cfc9:0x3ffe3bb0 0x40095311:0x3ffe3bd0 0x400d2fc8:0x3ffe3c40 0x4008170f:0x3ffe3c60 0x40079796:0x3ffe3c90 |<-CORRUPTED




ELF file SHA256: 

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May  7 2026 16:41:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24fc0h (151488) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00034fe8 vaddr=3ffb0000 size=06764h ( 26468) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0003b754 vaddr=40080000 size=048c4h ( 18628) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6950h (682320) map[0m
[0;32mI (391) esp_image: segment 4: paddr=000e6978 vaddr=400848c4 size=18158h ( 98648) load[0m
[0;32mI (429) esp_image: segment 5: paddr=000fead8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) quad_psram: This chip is ESP32-D0WD[0m
[1;31mE (456) quad_psram: PSRAM ID read error: 0xffffffff, PSRAM chip not found or not supported[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x400d2fc8 on core 0


Backtrace: 0x4008d004:0x3ffe3b90 0x4008cfc9:0x3ffe3bb0 0x40095311:0x3ffe3bd0 0x400d2fc8:0x3ffe3c40 0x4008170f:0x3ffe3c60 0x40079796:0x3ffe3c90 |<-CORRUPTED




ELF file SHA256: 

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May  7 2026 16:41:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24fc0h (151488) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00034fe8 vaddr=3ffb0000 size=06764h ( 26468) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0003b754 vaddr=40080000 size=048c4h ( 18628) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6950h (682320) map[0m
[0;32mI (391) esp_image: segment 4: paddr=000e6978 vaddr=400848c4 size=18158h ( 98648) load[0m
[0;32mI (429) esp_image: segment 5: paddr=000fead8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) quad_psram: This chip is ESP32-D0WD[0m
[1;31mE (456) quad_psram: PSRAM ID read error: 0xffffffff, PSRAM chip not found or not supported[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x400d2fc8 on core 0


Backtrace: 0x4008d004:0x3ffe3b90 0x4008cfc9:0x3ffe3bb0 0x40095311:0x3ffe3bd0 0x400d2fc8:0x3ffe3c40 0x4008170f:0x3ffe3c60 0x40079796:0x3ffe3c90 |<-CORRUPTED




ELF file SHA256: 

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May  7 2026 16:41:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24fc0h (151488) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00034fe8 vaddr=3ffb0000 size=06764h ( 26468) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0003b754 vaddr=40080000 size=048c4h ( 18628) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6950h (682320) map[0m
[0;32mI (391) esp_image: segment 4: paddr=000e6978 vaddr=400848c4 size=18158h ( 98648) load[0m
[0;32mI (429) esp_image: segment 5: paddr=000fead8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) quad_psram: This chip is ESP32-D0WD[0m
[1;31mE (456) quad_psram: PSRAM ID read error: 0xffffffff, PSRAM chip not found or not supported[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x400d2fc8 on core 0


Backtrace: 0x4008d004:0x3ffe3b90 0x4008cfc9:0x3ffe3bb0 0x40095311:0x3ffe3bd0 0x400d2fc8:0x3ffe3c40 0x4008170f:0x3ffe3c60 0x40079796:0x3ffe3c90 |<-CORRUPTED




ELF file SHA256: 

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May  7 2026 16:41:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24fc0h (151488) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00034fe8 vaddr=3ffb0000 size=06764h ( 26468) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0003b754 vaddr=40080000 size=048c4h ( 18628) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6950h (682320) map[0m
[0;32mI (391) esp_image: segment 4: paddr=000e6978 vaddr=400848c4 size=18158h ( 98648) load[0m
[0;32mI (429) esp_image: segment 5: paddr=000fead8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) quad_psram: This chip is ESP32-D0WD[0m
[1;31mE (456) quad_psram: PSRAM ID read error: 0xffffffff, PSRAM chip not found or not supported[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x400d2fc8 on core 0


Backtrace: 0x4008d004:0x3ffe3b90 0x4008cfc9:0x3ffe3bb0 0x40095311:0x3ffe3bd0 0x400d2fc8:0x3ffe3c40 0x4008170f:0x3ffe3c60 0x40079796:0x3ffe3c90 |<-CORRUPTED




ELF file SHA256: 

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May  7 2026 16:41:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24fc0h (151488) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00034fe8 vaddr=3ffb0000 size=06764h ( 26468) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0003b754 vaddr=40080000 size=048c4h ( 18628) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6950h (682320) map[0m
[0;32mI (391) esp_image: segment 4: paddr=000e6978 vaddr=400848c4 size=18158h ( 98648) load[0m
