Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\obsidian\main\mero\camera\build\esp-idf\esptool_py && C:\apps\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/obsidian/main/mero/camera/build/partition_table/partition-table.bin C:/obsidian/main/mero/camera/build/camera.bin"
camera.bin binary size 0xe04f0 bytes. Smallest app partition is 0x100000 bytes. 0x1fb10 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\obsidian\main\mero\camera\build\bootloader\esp-idf\esptool_py && C:\apps\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/obsidian/main/mero/camera/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\esp-idf\components\esptool_py && C:\apps\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp-idf -D SERIAL_TOOL=C:/apps/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/obsidian/main/mero/camera/build -P C:/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 camera.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port COM4
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:e9:f4:a4:2b:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.6 seconds (effective 330.7 kbit/s)...
Hash of data verified.
Compressed 918768 bytes to 566351...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf51... (5 %)
Writing at 0x00026be4... (8 %)
Writing at 0x0002fbc7... (11 %)
Writing at 0x000390ae... (14 %)
Writing at 0x0003e9d2... (17 %)
Writing at 0x0004472c... (20 %)
Writing at 0x0004a419... (22 %)
Writing at 0x00051b06... (25 %)
Writing at 0x0005801e... (28 %)
Writing at 0x0005de89... (31 %)
Writing at 0x00063cd8... (34 %)
Writing at 0x00069a20... (37 %)
Writing at 0x0006fe4c... (40 %)
Writing at 0x0007539c... (42 %)
Writing at 0x0007a7e7... (45 %)
Writing at 0x000804bc... (48 %)
Writing at 0x00085f71... (51 %)
Writing at 0x0008b7b0... (54 %)
Writing at 0x000910c0... (57 %)
Writing at 0x000970d9... (60 %)
Writing at 0x0009ca13... (62 %)
Writing at 0x000a2481... (65 %)
Writing at 0x000a80cc... (68 %)
Writing at 0x000add1e... (71 %)
Writing at 0x000b35e7... (74 %)
Writing at 0x000b9347... (77 %)
Writing at 0x000bf6d5... (80 %)
Writing at 0x000c4f84... (82 %)
Writing at 0x000cd54d... (85 %)
Writing at 0x000d58a9... (88 %)
Writing at 0x000db6e7... (91 %)
Writing at 0x000e17d3... (94 %)
Writing at 0x000e7b89... (97 %)
Writing at 0x000ece6d... (100 %)
Wrote 918768 bytes (566351 compressed) at 0x00010000 in 13.1 seconds (effective 559.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 481.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
