Command: C:\apps\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp-idf/tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\obsidian\main\mero\camera\build\camera.elf C:\obsidian\main\mero\camera\build\bootloader\bootloader.elf --force-color -m 'C:\apps\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:/esp-idf/\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May  7 2026 16:41:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20d10h (134416) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030d38 vaddr=3ffb0000 size=066b4h ( 26292) load[0m
[0;32mI (144) esp_image: segment 2: paddr=000373f4 vaddr=40080000 size=08c24h ( 35876) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a03e0h (656352) map[0m
[0;32mI (383) esp_image: segment 4: paddr=000e0408 vaddr=40088c24 size=1009ch ( 65692) load[0m
[0;32mI (408) esp_image: segment 5: paddr=000f04ac vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (421) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (421) boot: Disabling RNG early entropy source...[0m
[0;32mI (432) cpu_start: Multicore app[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) app_init: Application information:[0m
[0;32mI (440) app_init: Project name:     camera[0m
[0;32mI (444) app_init: App version:      b15438c-dirty[0m
[0;32mI (449) app_init: Compile time:     May  7 2026 16:40:25[0m
[0;32mI (454) app_init: ELF file SHA256:  de63e4995...[0m
[0;32mI (458) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (462) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (466) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (470) efuse_init: Chip rev:         v3.1[0m
[0;32mI (474) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (480) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFBB088 len 00024F78 (147 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 40098CC0 len 00007340 (28 KiB): IRAM[0m
[0;33mW (508) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (549) mero-cam: boot[0m
[0;32mI (559) cam_hal: cam init ok[0m
[0;32mI (559) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (559) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (589) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (589) camera: Detected OV3660 camera[0m
[0;32mI (589) camera: Detected camera at address=0x3c[0m
[0;32mI (899) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (899) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (899) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[1;31mE (899) cam_hal: cam_dma_config(509): frame buffer malloc failed[0m
[1;31mE (909) cam_hal: cam_config(599): cam_dma_config failed[0m
[1;31mE (909) camera: Camera config failed with error 0xffffffff[0m
[1;31mE (919) mero-cam: Camera init failed: 0xffffffff[0m
[1;31mE (919) mero-cam: Camera failed, halting[0m
[0;32mI (929) main_task: Returned from app_main()[0m
