Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\obsidian\main\mero\camera\build\esp-idf\esptool_py && C:\apps\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/obsidian/main/mero/camera/build/partition_table/partition-table.bin C:/obsidian/main/mero/camera/build/camera.bin"
camera.bin binary size 0xeeb20 bytes. Smallest app partition is 0x100000 bytes. 0x114e0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\obsidian\main\mero\camera\build\bootloader\esp-idf\esptool_py && C:\apps\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/obsidian/main/mero/camera/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\esp-idf\components\esptool_py && C:\apps\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp-idf -D SERIAL_TOOL=C:/apps/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/obsidian/main/mero/camera/build -P C:/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 camera.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:e9:f4:a4:2b:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.8 seconds (effective 278.1 kbit/s)...
Hash of data verified.
Compressed 977696 bytes to 586172...
Writing at 0x00010000... (2 %)
Writing at 0x00020079... (5 %)
Writing at 0x0002a204... (8 %)
Writing at 0x00032bab... (11 %)
Writing at 0x0003cb81... (13 %)
Writing at 0x00042f02... (16 %)
Writing at 0x00048bdb... (19 %)
Writing at 0x0004fbd3... (22 %)
Writing at 0x00057b7c... (25 %)
Writing at 0x0005dd79... (27 %)
Writing at 0x00063b89... (30 %)
Writing at 0x00069cde... (33 %)
Writing at 0x0006fa7a... (36 %)
Writing at 0x00075d19... (38 %)
Writing at 0x0007b306... (41 %)
Writing at 0x00080b5c... (44 %)
Writing at 0x000868a2... (47 %)
Writing at 0x0008c136... (50 %)
Writing at 0x00091758... (52 %)
Writing at 0x0009720c... (55 %)
Writing at 0x0009d311... (58 %)
Writing at 0x000a2d6a... (61 %)
Writing at 0x000a8da3... (63 %)
Writing at 0x000aebbf... (66 %)
Writing at 0x000b485d... (69 %)
Writing at 0x000ba4f2... (72 %)
Writing at 0x000c04cb... (75 %)
Writing at 0x000c679e... (77 %)
Writing at 0x000cbfe3... (80 %)
Writing at 0x000d5b81... (83 %)
Writing at 0x000dcf08... (86 %)
Writing at 0x000e2c7e... (88 %)
Writing at 0x000e8f59... (91 %)
Writing at 0x000eeacd... (94 %)
Writing at 0x000f4f6b... (97 %)
Writing at 0x000fa2ab... (100 %)
Wrote 977696 bytes (586172 compressed) at 0x00010000 in 13.9 seconds (effective 564.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 481.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
