Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\obsidian\main\mero\camera\build\esp-idf\esptool_py && C:\apps\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/obsidian/main/mero/camera/build/partition_table/partition-table.bin C:/obsidian/main/mero/camera/build/camera.bin"
camera.bin binary size 0xeeb50 bytes. Smallest app partition is 0x100000 bytes. 0x114b0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\obsidian\main\mero\camera\build\bootloader\esp-idf\esptool_py && C:\apps\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/obsidian/main/mero/camera/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\esp-idf\components\esptool_py && C:\apps\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp-idf -D SERIAL_TOOL=C:/apps/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/obsidian/main/mero/camera/build -P C:/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 camera.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:e9:f4:a4:2b:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 281.9 kbit/s)...
Hash of data verified.
Compressed 977744 bytes to 586233...
Writing at 0x00010000... (2 %)
Writing at 0x00020079... (5 %)
Writing at 0x0002a1e8... (8 %)
Writing at 0x00032bba... (11 %)
Writing at 0x0003cb94... (13 %)
Writing at 0x00042efd... (16 %)
Writing at 0x00048bda... (19 %)
Writing at 0x0004fbca... (22 %)
Writing at 0x00057b5d... (25 %)
Writing at 0x0005dd7f... (27 %)
Writing at 0x00063b5d... (30 %)
Writing at 0x00069ccc... (33 %)
Writing at 0x0006fa63... (36 %)
Writing at 0x00075d0b... (38 %)
Writing at 0x0007b2e6... (41 %)
Writing at 0x00080b0f... (44 %)
Writing at 0x00086866... (47 %)
Writing at 0x0008c119... (50 %)
Writing at 0x0009172d... (52 %)
Writing at 0x000971e3... (55 %)
Writing at 0x0009d2e3... (58 %)
Writing at 0x000a2d4d... (61 %)
Writing at 0x000a8d85... (63 %)
Writing at 0x000aeb8e... (66 %)
Writing at 0x000b482e... (69 %)
Writing at 0x000ba4c4... (72 %)
Writing at 0x000c049c... (75 %)
Writing at 0x000c677e... (77 %)
Writing at 0x000cbfbe... (80 %)
Writing at 0x000d5b4a... (83 %)
Writing at 0x000dce62... (86 %)
Writing at 0x000e2c50... (88 %)
Writing at 0x000e8f2c... (91 %)
Writing at 0x000eeaa1... (94 %)
Writing at 0x000f4f40... (97 %)
Writing at 0x000fa277... (100 %)
Wrote 977744 bytes (586233 compressed) at 0x00010000 in 13.6 seconds (effective 576.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 506.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
