Command: C:\apps\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp-idf/tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\obsidian\main\mero\robot\build\robot.elf C:\obsidian\main\mero\robot\build\bootloader\bootloader.elf --force-color -m 'C:\apps\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:/esp-idf/\tools\idf.py' '-p' 'COM6'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May  7 2026 16:41:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24fc0h (151488) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00034fe8 vaddr=3ffb0000 size=06764h ( 26468) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0003b754 vaddr=40080000 size=048c4h ( 18628) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6950h (682320) map[0m
[0;32mI (391) esp_image: segment 4: paddr=000e6978 vaddr=400848c4 size=18158h ( 98648) load[0m
[0;32mI (429) esp_image: segment 5: paddr=000fead8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (456) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (456) esp_psram: Speed: 40MHz[0m
[0;32mI (456) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (462) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (470) cpu_start: Multicore app[0m
[0;32mI (1378) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1386) cpu_start: Pro cpu start user code[0m
[0;32mI (1386) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1386) app_init: Application information:[0m
[0;32mI (1387) app_init: Project name:     camera[0m
[0;32mI (1391) app_init: App version:      b15438c-dirty[0m
[0;32mI (1395) app_init: Compile time:     May  7 2026 16:58:51[0m
[0;32mI (1400) app_init: ELF file SHA256:  aadc98c60...[0m
[0;32mI (1405) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1409) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1412) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1417) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1427) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1432) heap_init: At 3FFBB1A0 len 00024E60 (147 KiB): DRAM[0m
[0;32mI (1437) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1448) heap_init: At 4009CA1C len 000035E4 (13 KiB): IRAM[0m
[0;32mI (1454) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;33mW (1462) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (1474) spi_flash: detected chip: generic[0m
[0;32mI (1477) spi_flash: flash io: dio[0m
[0;33mW (1480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1494) main_task: Started on CPU0[0m
[0;32mI (1504) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1504) main_task: Calling app_main()[0m
[0;32mI (1504) mero-cam: boot[0m
[0;32mI (1534) cam_hal: cam init ok[0m
[0;32mI (1544) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1544) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1574) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1574) camera: Detected OV3660 camera[0m
[0;32mI (1574) camera: Detected camera at address=0x3c[0m
[0;32mI (1884) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1884) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1884) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1884) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1894) cam_hal: cam config ok[0m
[0;32mI (1914) ov3660: Calculated VCO: 200000000 Hz, PLLCLK: 200000000 Hz, SYSCLK: 50000000 Hz, PCLK: 10000000 Hz[0m
[0;32mI (1944) wifi:wifi driver task: 3ffc4710, prio:23, stack:6656, core=0[0m
[0;32mI (1954) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1954) wifi:wifi certification version: v7.0[0m
[0;32mI (1954) wifi:config NVS flash: enabled[0m
[0;32mI (1954) wifi:config nano formatting: disabled[0m
[0;32mI (1964) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1964) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1974) wifi:Init management short buffer num: 32[0m
[0;32mI (1974) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1974) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1984) wifi:Init static rx buffer num: 10[0m
[0;32mI (1984) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1994) wifi_init: rx ba win: 6[0m
[0;32mI (1994) wifi_init: accept mbox: 6[0m
[0;32mI (1994) wifi_init: tcpip mbox: 32[0m
[0;32mI (2004) wifi_init: udp mbox: 6[0m
[0;32mI (2004) wifi_init: tcp mbox: 6[0m
[0;32mI (2004) wifi_init: tcp tx win: 5760[0m
[0;32mI (2004) wifi_init: tcp rx win: 5760[0m
[0;32mI (2014) wifi_init: tcp mss: 1440[0m
[0;32mI (2014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2014) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (2024) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (2034) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
cam_hal: EV-EOF-OVF
[0;32mI (2114) wifi:mode : sta (d4:e9:f4:a4:2b:84)[0m
[0;32mI (2114) wifi:enable tsf[0m
[0;32mI (2114) mero-cam: Waiting for WiFi...[0m
[0;32mI (2114) main_task: Returned from app_main()[0m
[0;32mI (2134) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2134) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3134) wifi:state: auth -> init (0x200)[0m
[0;32mI (3144) wifi:new:<11,0>, old:<11,2>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (3144) mero-cam: WiFi disconnected, retrying...[0m
[0;33mW (5564) mero-cam: WiFi disconnected, retrying...[0m
[0;32mI (5574) wifi:new:<11,2>, old:<11,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5574) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5584) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5594) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5614) wifi:connected with MALADESH, aid = 8, channel 11, 40D, bssid = 04:c1:d8:65:16:30[0m
[0;32mI (5614) wifi:security: WPA2-PSK, phy: bgn, rssi: -82[0m
[0;32mI (5624) wifi:pm start, type: 1[0m

[0;32mI (5624) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5644) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6694) esp_netif_handlers: sta ip: 192.168.3.49, mask: 255.255.255.0, gw: 192.168.3.1[0m
[0;32mI (6694) mero-cam: IP: 192.168.3.49[0m
[0;32mI (6694) mero-cam: Stream ready at http://<IP>/stream[0m
[0;32mI (21834) wifi:<ba-add>idx:0 (ifx:0, 04:c1:d8:65:16:30), tid:0, ssn:1, winSize:64[0m
[0;33mW (21844) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (21844) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (22454) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (22454) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (22654) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (22654) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
cam_hal: NO-SOI - JPEG start marker missing
cam_hal: NO-SOI - JPEG start marker missing
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
[0;33mW (130024) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;33mW (130034) httpd_uri: httpd_uri: uri handler execution failed[0m
